# Agent settings

## The keystore file, has to be located in ./data/account/
KEYSTORE_FILE=
PASSWORD=

## The directory containing deployment information, located in ./data/deployment/
DEPLOYMENT_DIR=

## The file containing token match information, must be located in ./data/tokens/
TOKEN_MATCH_FILE=

## The URLs of the RPC nodes for the L1 chain and both rollups
L1_RPC_URL=
L2A_RPC_URL=
L2B_RPC_URL=

## Log level settings, we recommend 'debug' or 'info'
LOG_LEVEL=debug
